\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity type \texttt  {STUDENT} represented as a rectangle in draw.io}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:entity}{{1}{2}{Entity type \texttt {STUDENT} represented as a rectangle in draw.io}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship type \texttt  {ENROLLS\_IN} between \texttt  {STUDENT} and \texttt  {COURSE}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:relationship}{{2}{3}{Relationship type \texttt {ENROLLS\_IN} between \texttt {STUDENT} and \texttt {COURSE}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different cardinalities in draw.io}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:cardinalities}{{3}{4}{Different cardinalities in draw.io}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of attributes and their ER diagram notation}}{4}{table.1}\protected@file@percent }
\newlabel{tab:attributes}{{1}{4}{Types of attributes and their ER diagram notation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different attribute types connected to the \texttt  {STUDENT} entity in draw.io}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:attributes}{{4}{5}{Different attribute types connected to the \texttt {STUDENT} entity in draw.io}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {DEPENDENT} as a weak entity of \texttt  {EMPLOYEE} in draw.io}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:weak_entity}{{5}{6}{\texttt {DEPENDENT} as a weak entity of \texttt {EMPLOYEE} in draw.io}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total (double line) and partial (single line) participation in draw.io}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:participation}{{6}{7}{Total (double line) and partial (single line) participation in draw.io}{figure.6}{}}
\gdef \@abspage@last{10}
