\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Important DQL clauses and keywords}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dql_clauses}{{1}{2}{Important DQL clauses and keywords}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conceptual processing order of a SELECT query}}{4}{table.7}\protected@file@percent }
\newlabel{tab:logical_order}{{2}{4}{Conceptual processing order of a SELECT query}{table.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Common operators used in WHERE conditions}}{10}{table.3}\protected@file@percent }
\newlabel{tab:where_operators}{{3}{10}{Common operators used in WHERE conditions}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{162.79968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Common aggregate functions}}{15}{table.4}\protected@file@percent }
\newlabel{tab:aggregate_functions}{{4}{15}{Common aggregate functions}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of WHERE and HAVING}}{19}{table.37}\protected@file@percent }
\newlabel{tab:where_having}{{5}{19}{Comparison of WHERE and HAVING}{table.37}{}}
\gdef \@abspage@last{24}
