\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{SQL commands, clauses, and keywords used in this experiment}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sql_parts}{{1}{2}{SQL commands, clauses, and keywords used in this experiment}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Common operators used in WHERE conditions}}{3}{table.2}\protected@file@percent }
\newlabel{tab:where_operators}{{2}{3}{Common operators used in WHERE conditions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of DELETE and TRUNCATE}}{15}{table.38}\protected@file@percent }
\newlabel{tab:delete_truncate}{{3}{15}{Comparison of DELETE and TRUNCATE}{table.38}{}}
\gdef \@abspage@last{18}
